<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:textColor="#830000"
        android:textSize="35sp"
        android:text="СЕКУНДОМЕР"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/watchOut"
        android:layout_width="370dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:fontFamily="serif"
        android:background="#FDE1E1"
        android:textColor="#830000"
        android:textColorHint="#830000"
        android:textSize="20sp"
        android:hint="Поле отсчёта секунд."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/buttonStart"
        android:layout_width="110dp"
        android:layout_height="80dp"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="serif"
        android:text="СТАРТ"
        android:backgroundTint="#830000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonTimer"
        android:layout_width="110dp"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#830000"
        android:layout_marginRight="20dp"
        android:text="ТАЙМЕР"
        android:fontFamily="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/watchOut" />

    <Button
        android:id="@+id/buttonPause"
        android:layout_width="110dp"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#830000"
        android:fontFamily="serif"
        android:layout_marginLeft="150dp"
        android:text="ПАУЗА"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/watchOut" />

</androidx.constraintlayout.widget.ConstraintLayout>